{
    "\ud83d\udc7a Threat Actors Template": {
        "prefix": "\ud83d\udc7a Threat Actors Template",
        "body": [
            "id: TAM0000",
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "  #reports:",
            "    #-",
            "metadata:",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  author: author@domain.com",
            "  #contributors:",
            "    #-",
            "",
            "actor:",
            "  #misp: ",
            "  #aliases:",
            "    #-",
            "  #att&ck.groups: ",
            "  tier: ",
            "  sophistication: ",
            "  resources: ",
            "  level: ",
            "  #affiliations:",
            "    #-",
            "  sectors:",
            "    - ",
            "  domains:",
            "    - ",
            "  targets:",
            "    - ",
            "  platforms:",
            "    - ",
            "  objectives:",
            "    - ",
            "  description: |",
            "    Type Here",
            "  att&ck:",
            "    - "
        ]
    },
    "\u2623\ufe0f Threat Vectors Template": {
        "prefix": "\u2623\ufe0f Threat Vectors Template",
        "body": [
            "id: TVM0000",
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "  #reports:",
            "    #-",
            "",
            "metadata:",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  author: author@domain.com",
            "  #contributors:",
            "    #-",
            "",
            "threat:",
            "  #actors:",
            "    #-",
            "  #killchain: ",
            "  att&ck:",
            "    - ",
            "  #chaining:",
            "    #- relation: ",
            "      #vector: ",
            "      #description: |",
            "        #Type Here",
            "  #cve:",
            "    #-",
            "  domains:",
            "    - ",
            "  terrain: |",
            "    Type Here",
            "  targets:",
            "    - ",
            "  platforms:",
            "    - ",
            "  severity: ",
            "  leverage:",
            "    - ",
            "  impact:",
            "    - ",
            "  viability: ",
            "  description: |",
            "    Type Here"
        ]
    },
    "\ud83d\udee1\ufe0f Detection Models Template": {
        "prefix": "\ud83d\udee1\ufe0f Detection Models Template",
        "body": [
            "id: CDM0000",
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "  #reports:",
            "    #-",
            "metadata:",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  author: author@domain.com",
            "  #contributors:",
            "    #-",
            "",
            "detection:",
            "  vectors:",
            "    - ",
            "  #killchain: ",
            "  #att&ck: ",
            "  methods:",
            "    - ",
            "  maturity: ",
            "  feasibility: ",
            "  datasources:",
            "    - ",
            "  collection:",
            "    - ",
            "  artifacts:",
            "    - ",
            "  guidelines: ",
            "  tuning: "
        ]
    },
    "\ud83d\udea8 Detection Rules Template": {
        "prefix": "\ud83d\udea8 Detection Rules Template",
        "body": [
            "name: ",
            "uuid: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "  #reports:",
            "    #-",
            "",
            "#metadata:",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  author: author@domain.com",
            "  #contributors:",
            "    #-",
            "",
            "description: |",
            "  Type Here",
            "#detection_model: ",
            "",
            "response:",
            "  alert_severity: ",
            "  #playbook: https://",
            "  #responders: ",
            "",
            "configurations: {}"
        ]
    },
    "\ud83c\udfdb\ufe0f Business Requests Template": {
        "prefix": "\ud83c\udfdb\ufe0f Business Requests Template",
        "body": [
            "id: BDR0000",
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "  #reports:",
            "    #-",
            "metadata:",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  author: author@domain.com",
            "  #contributors:",
            "    #-",
            "",
            "request:",
            "  domains:",
            "    - ",
            "  #targets:",
            "    #-",
            "  #platforms:",
            "    #-",
            "  violation: ",
            "  justification: |",
            "    Type Here",
            "  description: |",
            "    Type Here"
        ]
    },
    "\ud83d\udd23 Lookup Metadata Template": {
        "prefix": "\ud83d\udd23 Lookup Metadata Template",
        "body": [
            "name: ",
            "tlp: ",
            "description: |",
            "  Type Here",
            "owners:",
            "  - ",
            "",
            "#sentinel:",
            "  #search_key: ",
            "  #watchlist_alias: ",
            "",
            "#columns:",
            "  #- name: ",
            "    #type: ",
            "    #nullable: false",
            "    #description: "
        ]
    }
}